NODE_ENV=development
APP_PORT=3000
APP_HOST=0.0.0.0

DB_HOST=nestjs-task-management_db
DB_PORT=5432
DB_USERNAME=nestjs
DB_PASSWORD=nestjs
DB_NAME=task-management
DB_SYNCHRONIZE=false

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
