# APP SECTION
NODE_ENV=development
APP_PORT=3000
APP_HOST=0.0.0.0

# DB SECTION
DB_HOST=nestjs-task-management_db
DB_PORT=5432
DB_USERNAME=nestjs
DB_PASSWORD=nestjs
DB_NAME=task-management
DB_SYNCHRONIZE=false

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

#JWT SECTION
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=localhost:3322
JWT_TOKEN_ISSUER=localhost:3322
JWT_TOKEN_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_TTL=86400

# CRYPTO SECTION
SALT=salt123!

# REDIS SECTION
REDIS_HOST=localhost
REDIS_PORT=6379